# dista-cours

./: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  run.sh
database/: init_users.sql
dto-creator/: pom.xml
dto-creator/src/main/java/: CompilationTimeGeneration.java
dto-creator/src/main/java/com/dista/cours/: DTOGenerator.java  MapperProcessor.java
dto-creator/src/main/java/com/dista/cours/annotation/: DTO.java
dto-creator/src/main/java/com/dista/cours/entdto/: AddQualifierToClass.java  ClassToDTO.java  RemoveQualifierFromField.java
dto-creator/src/main/java/com/dista/cours/entdto/visitor/: AddComponenetClassVisitor.java  AddQualifierClassVisitor.java  ClassDTOVisitor.java  FieldDTOVisitor.java  FieldQualifierVisitor.java  ImportDeclarationsVisitor.java  PackageDeclarationVisitor.java  RemoveComponentClassVisitor.java  RemoveQualifierClassVisitor.java
dto-creator/src/main/java/com/dista/cours/validation/annotation/: Length.java  MustEqual.java  NotNull.java  Validation.java
dto-creator/src/main/java/com/dista/cours/validation/api/: Validator.java
dto-creator/src/main/java/com/dista/cours/validation/criteria/: Criteria.java  Criterion.java  Operator.java
dto-creator/src/main/java/com/dista/cours/validation/impl/: ValidatorGenerator.java
dto-creator/src/main/java/com/dista/cours/validation/visitor/: CodeUtils.java  FieldMethodMapper.java  FieldWrapper.java  MethodImplementorVisitor.java  PackageDeclarationVisitor.java  StatementsVisitor.java  ValidatorClassVisitor.java
dto-creator/src/main/java/com/dista/cours/validation/visitor/expressions/: EqualsMethodCallExpr.java  LengthMethodCallExpr.java  ObjMethodCallExpr.java
dto-creator/src/main/java/com/dista/cours/validation/visitor/lookups/: LengthValidationAnnotationLookup.java  LengthWrapper.java  MustEqualValidationAnnotationLookup.java  NotNullValidationAnnotationLookup.java
dto-creator/src/main/java/com/dista/cours/validation/visitor/statements/: LengthCheckIfStatement.java  MustEqualCheckIfStatement.java  NotNullCheckIfStatement.java  NullCheckIfStatement.java  ReturnFalseBlock.java  ReturnFalseStatement.java  ReturnTrueStatement.java
mailing/received-emails/: 170621041502827.eml  170621041824754.eml  180422010810420.eml  180422011049127.eml  180422011353201.eml  240821120706662.eml
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/activation/: activation.component.html  activation.component.ts
src/app/components/footer/: footer.component.html
src/app/components/home/: home.component.html  home.component.ts
src/app/components/inscription/: inscription.component.html  inscription.component.scss  inscription.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/post/: post-component.html  post.component.ts
src/app/components/post/create-post/: create-post.component.html  create-post.component.ts
src/app/components/post/post-card/: post-card.component.css  post-card.component.html  post-card.component.ts
src/app/components/post/show-post/: show-post.component.html  show-post.component.ts
src/app/components/student/: student.component.html  student.component.ts
src/app/components/table-element/: table-element.component.html  table-element.component.ts
src/app/components/tag/: tag.component.css  tag.component.html  tag.component.ts
src/app/objects/: cours.ts  post.ts  user.ts
src/app/service/: DataService.ts  basic.error.interceptor.ts  user.service.ts
src/app/service/auth/: auth.guard.ts  authentication.service.ts  basic.auth.interceptor.ts  jwt.interceptor.ts  permitted.ts
src/assets/styles/: buttons.scss  main.scss
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/dista/cours/: ActivationMailTemplate.java  AntMatchersHolder.java  Beans.java  DistaCoursApplication.java  Interceptor.java  MailConfiguration.java  Resolver.java
src/main/java/com/dista/cours/config/: ActivationMailTemplate.java  AntMatchersHolder.java  ApplicationProperties.java  ApplicationPropertiesHolder.java  Beans.java  MailConfiguration.java
src/main/java/com/dista/cours/controller/: BaseController.java  CoursController.java  CustomizedPropertiesController.java  FileController.java  JwtAuthenticationController.java  ParametersController.java  ResponseController.java  RoleController.java  UserController.java
src/main/java/com/dista/cours/dtos/: CustomizedPropertyDTO.java  CustomizedValueDTO.java  FileDescriberDTO.java  ParameterDTO.java  ParameterValueDTO.java  RoleDTO.java  UserDTO.java  (+2 more)
src/main/resources/: application.properties  banner.txt  mail.properties  messages.properties  messages_fr.properties
src/test/java/com/dista/cours/: DistaCoursApplicationTests.java
(+86 files in other folders)
