      /$$       /$$                         /$$
      | $$      |__/                        | $$
  /$$$$$$$       /$$        /$$$$$$$       /$$$$$$          /$$$$$$                       /$$$$$$$        /$$$$$$        /$$   /$$        /$$$$$$         /$$$$$$$
 /$$__  $$      | $$       /$$_____/      |_  $$_/         |____  $$       /$$$$$$       /$$_____/       /$$__  $$      | $$  | $$       /$$__  $$       /$$_____/
| $$  | $$      | $$      |  $$$$$$         | $$            /$$$$$$$      |______/      | $$            | $$  \ $$      | $$  | $$      | $$  \__/      |  $$$$$$
| $$  | $$      | $$       \____  $$        | $$ /$$       /$$__  $$                    | $$            | $$  | $$      | $$  | $$      | $$             \____  $$
|  $$$$$$$      | $$       /$$$$$$$/        |  $$$$/      |  $$$$$$$                    |  $$$$$$$      |  $$$$$$/      |  $$$$$$/      | $$             /$$$$$$$/
 \_______/      |__/      |_______/          \___/         \_______/                     \_______/       \______/        \______/       |__/            |_______/


