mail.is.active:true
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=
mail.password=
activation.mail.template=Bonjour, %s\n \
  Veuillez utiliser le code suivant pour l'activation de votre compte :\n \
   %s.\n\
  Ce code expirera le %s.\n \
  Cordialement
